android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
android.nonTransitiveRClass=false

##### DO NOT UPLOAD YOUR ACTUAL INFORMATION TO GITHUB #######
# Release signing configuration
releaseStoreFile=/path/to/your/keystore.jks ###DO NOT UPLOAD ACTUAL INFO
releaseStorePassword=your_store_password ###DO NOT UPLOAD ACTUAL INFO
releaseKeyAlias=your_key_alias ###DO NOT UPLOAD ACTUAL INFO
releaseKeyPassword=your_key_password ###DO NOT UPLOAD ACTUAL INFO